{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid102\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	1.	}For any CSS work, use bootstrap, the custom.css file, or however else you see appropriate\
{\listtext	2.	}There are helper methods in Helper angular service\
{\listtext	3.	}Data calls are in MyApis and you can see the data structures that will be returned\
{\listtext	4.	}2 second timeouts are used to simulate delays in getting the data\
{\listtext	5.	}Get through what you can in the time you have\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\

\b\fs28 \ul Requirements from the Business
\b0\fs24 \ulnone \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	\'95	}Want to add a select field above the filter text input to show list of partners. Selecting a partner should filter the list of product links on the left.\
{\listtext	\'95	}When changing the selected partner in the sidebar, make sure to clear out any text the user may have typed in the filter text input field\
{\listtext	\'95	}Need to help the user know when there is an API call in process when loading products and partners. Show a simple \'93loading message.\'94\
{\listtext	\'95	}When you select a product from the sidebar, the data shows up in the product detail area. There needs to be a way to clear the selected product.\
{\listtext	\'95	}Some products require another product. If they do, then in the product detail area show a visual cue that \'93This product requires \'91Product Whatever\'92-Name\'94\
{\listtext	\'95	}For some reason, the product images are not showing up in the product detail area\
{\listtext	\'95	}For some reason, clicking buy product link is throwing an error. Just get it not to throw the error. Angular routing isn\'92t set up, so it won\'92t actually load a new page.\
{\listtext	\'95	}General polish all around the page\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls2\ilvl1\cf0 {\listtext	\uc0\u8259 	}Add some space to top of sidebar to be flush with product detail header\
{\listtext	\uc0\u8259 	}Extend search filter input field the full width of the sidebar\
{\listtext	\uc0\u8259 	}Add separation to the input fields in sidebar\
{\listtext	\uc0\u8259 	}Give each product link in sidebar more area to click\
{\listtext	\uc0\u8259 	}The product image in product detail area is a bit large.\
{\listtext	\uc0\u8259 	}Anything else you think would be nice}